<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>圣诞游戏</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/rem.js"></script>
</head>
<body>
    <section class="wrapper bg">
        <div class="vspace"></div>
        <div class="text1216"></div>
        <p style="margin-top: .23rem;">选择一条最短的路线</p>
        <p>以最短的时间找到宝箱</p>
        <p>就可以签收属于你的新年惊喜（xia）</p>
        <div class="vspace" style="height: 2.12rem"></div>
        <div class="box-div1216">
            <a href="rule.html" class="hand1216"></a>
        </div>
        <div class="box-div1216">
            <a href="javascript:;" class="box1216"></a>
        </div>
        <div class="vspace" style="height: .66rem"></div>
    </section>
</body>
</html>